apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-myapplication
  namespace: prod
spec:
  rules:
  - host: "myapplication.com"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: myapplication-service
            port:
              number: 80
